<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="2dp"
    android:background="@drawable/bottom_border"
    android:clickable="true"
    android:orientation="vertical"
    app:cardElevation="2dp"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/create_selection"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="4dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/main"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="50dp"
                        app:cardBackgroundColor="#2196F3"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <ImageView
                                android:id="@+id/channel_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/gradient_grey"/>
                            <TextView
                                android:id="@+id/first_letter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="11dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="A"
                                android:textColor="#595959"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/main"
                    android:layout_marginStart="10dp"
                    android:text="Credse"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/main"
                    android:layout_marginStart="10dp"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_below="@id/txt_name"
                    android:textColor="#AEAEAE"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_pencil"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.20dp"
        android:background="#E1E1E1"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>